# Set this to the full path of your project root
PROJECT_ROOT=/absolute/path/to/KafkaIoTProject_Clean

# Optional: Override default port mappings for services
API_GATEWAY_PORT=8000
DATA_INGESTOR_PORT=8001
DATA_PROCESSOR_PORT=8002
DATA_AGGREGATOR_PORT=8003
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
KAFKA_UI_PORT=8080
MONGO_PORT=27017
FASTAPI_PORT=8000
SCHEMA_INSPECTOR_PORT=8004

# Kafka Config
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=iot.raw-data.opensensemap

# Mongo URI
MONGO_URI=mongodb://mongodb:27017

# Schema Registry
SCHEMA_REGISTRY_URL=http://localhost:8081

# Grafana Credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# Python
PYTHONPATH=/app